## Configuration file for easylogging++

* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "simulation.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  2
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152      ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100          ## Flush after every 100 logs
* INFO:
   FORMAT               = "%msg"
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  0